[OVERALL], RunTime(ms), 46276
[OVERALL], Throughput(ops/sec), 21.609473593223267
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 58.879
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 2145
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 153
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 156.002
[READ-MODIFY-WRITE], MinLatency(us), 33
[READ-MODIFY-WRITE], MaxLatency(us), 7627
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 292
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 971
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2724864.0
[CLEANUP], MinLatency(us), 2723840
[CLEANUP], MaxLatency(us), 2725887
[CLEANUP], 95thPercentileLatency(us), 2725887
[CLEANUP], 99thPercentileLatency(us), 2725887
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 84.008
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 6531
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 701
[UPDATE], Return=OK, 500
