[OVERALL], RunTime(ms), 48224
[OVERALL], Throughput(ops/sec), 20736.56270736563
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44376244193762443
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 0.44376244193762443
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0045824E7
[CLEANUP], MinLatency(us), 20037632
[CLEANUP], MaxLatency(us), 20054015
[CLEANUP], 95thPercentileLatency(us), 20054015
[CLEANUP], 99thPercentileLatency(us), 20054015
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 26.425001
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 3936255
[INSERT], 95thPercentileLatency(us), 24
[INSERT], 99thPercentileLatency(us), 45
[INSERT], Return=OK, 1000000
