[OVERALL], RunTime(ms), 8858
[OVERALL], Throughput(ops/sec), 112.89230074508919
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 63.741127348643005
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 798
[READ], 95thPercentileLatency(us), 120
[READ], 99thPercentileLatency(us), 190
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8844.0
[CLEANUP], MinLatency(us), 8840
[CLEANUP], MaxLatency(us), 8847
[CLEANUP], 95thPercentileLatency(us), 8847
[CLEANUP], 99thPercentileLatency(us), 8847
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 328.73809523809524
[UPDATE], MinLatency(us), 70
[UPDATE], MaxLatency(us), 6363
[UPDATE], 95thPercentileLatency(us), 324
[UPDATE], 99thPercentileLatency(us), 6363
[UPDATE], Return=OK, 42
