[OVERALL], RunTime(ms), 67662
[OVERALL], Throughput(ops/sec), 14779.344388282936
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 314
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4640714137920842
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 314
[TOTAL_GC_TIME_%], Time(%), 0.4640714137920842
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7165952.0
[CLEANUP], MinLatency(us), 7163904
[CLEANUP], MaxLatency(us), 7167999
[CLEANUP], 95thPercentileLatency(us), 7167999
[CLEANUP], 99thPercentileLatency(us), 7167999
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 58.972159
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 39485439
[INSERT], 95thPercentileLatency(us), 18
[INSERT], 99thPercentileLatency(us), 29
[INSERT], Return=OK, 1000000
