[OVERALL], RunTime(ms), 114023
[OVERALL], Throughput(ops/sec), 8770.16040623383
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 130
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11401208528103979
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.11401208528103979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0989568E7
[CLEANUP], MinLatency(us), 10985472
[CLEANUP], MaxLatency(us), 10993663
[CLEANUP], 95thPercentileLatency(us), 10993663
[CLEANUP], 99thPercentileLatency(us), 10993663
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 85.074934
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 37748735
[INSERT], 95thPercentileLatency(us), 25
[INSERT], 99thPercentileLatency(us), 51
[INSERT], Return=OK, 1000000
