[OVERALL], RunTime(ms), 116071
[OVERALL], Throughput(ops/sec), 8615.416426152959
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 345
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2972318667022771
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 345
[TOTAL_GC_TIME_%], Time(%), 0.2972318667022771
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.880064E7
[CLEANUP], MinLatency(us), 18792448
[CLEANUP], MaxLatency(us), 18808831
[CLEANUP], 95thPercentileLatency(us), 18808831
[CLEANUP], 99thPercentileLatency(us), 18808831
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 77.32131
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 26066943
[INSERT], 95thPercentileLatency(us), 26
[INSERT], 99thPercentileLatency(us), 65
[INSERT], Return=OK, 1000000
