[OVERALL], RunTime(ms), 44593
[OVERALL], Throughput(ops/sec), 22.425044289462473
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 84.154
[READ], MinLatency(us), 13
[READ], MaxLatency(us), 1317
[READ], 95thPercentileLatency(us), 181
[READ], 99thPercentileLatency(us), 218
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4023296.0
[CLEANUP], MinLatency(us), 4022272
[CLEANUP], MaxLatency(us), 4024319
[CLEANUP], 95thPercentileLatency(us), 4024319
[CLEANUP], 99thPercentileLatency(us), 4024319
