[OVERALL], RunTime(ms), 93212
[OVERALL], Throughput(ops/sec), 10728.23241642707
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 270
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2896622752435309
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.2896622752435309
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.1008256E7
[CLEANUP], MinLatency(us), 70975488
[CLEANUP], MaxLatency(us), 71041023
[CLEANUP], 95thPercentileLatency(us), 71041023
[CLEANUP], 99thPercentileLatency(us), 71041023
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 20.575238
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 929791
[INSERT], 95thPercentileLatency(us), 23
[INSERT], 99thPercentileLatency(us), 43
[INSERT], Return=OK, 1000000
