[OVERALL], RunTime(ms), 48022
[OVERALL], Throughput(ops/sec), 20.82378909666403
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7854080.0
[CLEANUP], MinLatency(us), 7852032
[CLEANUP], MaxLatency(us), 7856127
[CLEANUP], 95thPercentileLatency(us), 7856127
[CLEANUP], 99thPercentileLatency(us), 7856127
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 253.2093023255814
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 6727
[INSERT], 95thPercentileLatency(us), 234
[INSERT], 99thPercentileLatency(us), 6727
[INSERT], Return=OK, 43
[SCAN], Operations, 957
[SCAN], AverageLatency(us), 366.2580982236155
[SCAN], MinLatency(us), 27
[SCAN], MaxLatency(us), 13831
[SCAN], 95thPercentileLatency(us), 672
[SCAN], 99thPercentileLatency(us), 1341
[SCAN], Return=OK, 957
