[OVERALL], RunTime(ms), 13113
[OVERALL], Throughput(ops/sec), 76.26019980172347
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 103.61614173228347
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 5915
[READ], 95thPercentileLatency(us), 189
[READ], 99thPercentileLatency(us), 443
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 21304.0
[CLEANUP], MinLatency(us), 21296
[CLEANUP], MaxLatency(us), 21311
[CLEANUP], 95thPercentileLatency(us), 21311
[CLEANUP], 99thPercentileLatency(us), 21311
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 138.90243902439025
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 2147
[UPDATE], 95thPercentileLatency(us), 293
[UPDATE], 99thPercentileLatency(us), 940
[UPDATE], Return=OK, 492
