[OVERALL], RunTime(ms), 118575
[OVERALL], Throughput(ops/sec), 8433.48091924942
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 318
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26818469323213157
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 318
[TOTAL_GC_TIME_%], Time(%), 0.26818469323213157
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.3152256E7
[CLEANUP], MinLatency(us), 13148160
[CLEANUP], MaxLatency(us), 13156351
[CLEANUP], 95thPercentileLatency(us), 13156351
[CLEANUP], 99thPercentileLatency(us), 13156351
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 84.665271
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 37224447
[INSERT], 95thPercentileLatency(us), 26
[INSERT], 99thPercentileLatency(us), 55
[INSERT], Return=OK, 1000000
