[OVERALL], RunTime(ms), 46354
[OVERALL], Throughput(ops/sec), 21.57311127410795
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 55.10598111227702
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 5919
[READ], 95thPercentileLatency(us), 123
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1926656.0
[CLEANUP], MinLatency(us), 1926144
[CLEANUP], MaxLatency(us), 1927167
[CLEANUP], 95thPercentileLatency(us), 1927167
[CLEANUP], 99thPercentileLatency(us), 1927167
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 342.0
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 8863
[INSERT], 95thPercentileLatency(us), 612
[INSERT], 99thPercentileLatency(us), 8863
[INSERT], Return=OK, 47
