[OVERALL], RunTime(ms), 602428
[OVERALL], Throughput(ops/sec), 16599.494047421435
[TOTAL_GCS_PS_Scavenge], Count, 1385
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1687
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2800334645799996
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1385
[TOTAL_GC_TIME], Time(ms), 1687
[TOTAL_GC_TIME_%], Time(%), 0.2800334645799996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4189184.0
[CLEANUP], MinLatency(us), 4188160
[CLEANUP], MaxLatency(us), 4190207
[CLEANUP], 95thPercentileLatency(us), 4190207
[CLEANUP], 99thPercentileLatency(us), 4190207
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 57.5717424
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 8454143
[INSERT], 95thPercentileLatency(us), 36
[INSERT], 99thPercentileLatency(us), 1189
[INSERT], Return=OK, 10000000
