[OVERALL], RunTime(ms), 95443
[OVERALL], Throughput(ops/sec), 10.477457749651624
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 92641.49791231733
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 1285119
[READ], 95thPercentileLatency(us), 328191
[READ], 99thPercentileLatency(us), 1062911
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 254912.0
[CLEANUP], MinLatency(us), 254848
[CLEANUP], MaxLatency(us), 254975
[CLEANUP], 95thPercentileLatency(us), 254975
[CLEANUP], 99thPercentileLatency(us), 254975
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 314.07142857142856
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 1992
[INSERT], 95thPercentileLatency(us), 550
[INSERT], 99thPercentileLatency(us), 1992
[INSERT], Return=OK, 42
