[OVERALL], RunTime(ms), 616211
[OVERALL], Throughput(ops/sec), 16228.207545791945
[TOTAL_GCS_PS_Scavenge], Count, 1325
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1660
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26938824526014626
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1325
[TOTAL_GC_TIME], Time(ms), 1660
[TOTAL_GC_TIME_%], Time(%), 0.26938824526014626
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 511616.0
[CLEANUP], MinLatency(us), 511488
[CLEANUP], MaxLatency(us), 511743
[CLEANUP], 95thPercentileLatency(us), 511743
[CLEANUP], 99thPercentileLatency(us), 511743
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 59.5567996
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 6500351
[INSERT], 95thPercentileLatency(us), 39
[INSERT], 99thPercentileLatency(us), 1198
[INSERT], Return=OK, 10000000
