[OVERALL], RunTime(ms), 584378
[OVERALL], Throughput(ops/sec), 17112.211616453733
[TOTAL_GCS_PS_Scavenge], Count, 1375
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1681
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28765627727258725
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1375
[TOTAL_GC_TIME], Time(ms), 1681
[TOTAL_GC_TIME_%], Time(%), 0.28765627727258725
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6080512.0
[CLEANUP], MinLatency(us), 6078464
[CLEANUP], MaxLatency(us), 6082559
[CLEANUP], 95thPercentileLatency(us), 6082559
[CLEANUP], 99thPercentileLatency(us), 6082559
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 55.5886464
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 8278015
[INSERT], 95thPercentileLatency(us), 38
[INSERT], 99thPercentileLatency(us), 1198
[INSERT], Return=OK, 10000000
