[OVERALL], RunTime(ms), 185400
[OVERALL], Throughput(ops/sec), 5.393743257820928
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.002157497303128371
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.002157497303128371
[READ], Operations, 1000
[READ], AverageLatency(us), 181979.671
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 1431551
[READ], 95thPercentileLatency(us), 412671
[READ], 99thPercentileLatency(us), 1151999
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 351616.0
[CLEANUP], MinLatency(us), 351488
[CLEANUP], MaxLatency(us), 351743
[CLEANUP], 95thPercentileLatency(us), 351743
[CLEANUP], 99thPercentileLatency(us), 351743
