[OVERALL], RunTime(ms), 581659
[OVERALL], Throughput(ops/sec), 17192.20367947543
[TOTAL_GCS_PS_Scavenge], Count, 1189
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1534
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2637284044431531
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1189
[TOTAL_GC_TIME], Time(ms), 1534
[TOTAL_GC_TIME_%], Time(%), 0.2637284044431531
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3386368.0
[CLEANUP], MinLatency(us), 3385344
[CLEANUP], MaxLatency(us), 3387391
[CLEANUP], 95thPercentileLatency(us), 3387391
[CLEANUP], 99thPercentileLatency(us), 3387391
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 55.831672
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 8232959
[INSERT], 95thPercentileLatency(us), 38
[INSERT], 99thPercentileLatency(us), 1199
[INSERT], Return=OK, 10000000
