[OVERALL], RunTime(ms), 662584
[OVERALL], Throughput(ops/sec), 15092.426016927666
[TOTAL_GCS_PS_Scavenge], Count, 1357
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2753
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41549448824601865
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1357
[TOTAL_GC_TIME], Time(ms), 2753
[TOTAL_GC_TIME_%], Time(%), 0.41549448824601865
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 524160.0
[CLEANUP], MinLatency(us), 524032
[CLEANUP], MaxLatency(us), 524287
[CLEANUP], 95thPercentileLatency(us), 524287
[CLEANUP], 99thPercentileLatency(us), 524287
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 64.0939481
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 6172671
[INSERT], 95thPercentileLatency(us), 40
[INSERT], 99thPercentileLatency(us), 1194
[INSERT], Return=OK, 10000000
