[OVERALL], RunTime(ms), 203048
[OVERALL], Throughput(ops/sec), 4.924943855640046
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013297348410228123
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.013297348410228123
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 426368.0
[CLEANUP], MinLatency(us), 426240
[CLEANUP], MaxLatency(us), 426495
[CLEANUP], 95thPercentileLatency(us), 426495
[CLEANUP], 99thPercentileLatency(us), 426495
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 313.36206896551727
[INSERT], MinLatency(us), 77
[INSERT], MaxLatency(us), 3919
[INSERT], 95thPercentileLatency(us), 664
[INSERT], 99thPercentileLatency(us), 1048
[INSERT], Return=OK, 58
[SCAN], Operations, 942
[SCAN], AverageLatency(us), 203992.4002123142
[SCAN], MinLatency(us), 239
[SCAN], MaxLatency(us), 1482751
[SCAN], 95thPercentileLatency(us), 502527
[SCAN], 99thPercentileLatency(us), 1200127
[SCAN], Return=OK, 942
