[OVERALL], RunTime(ms), 197031
[OVERALL], Throughput(ops/sec), 5.075343473869594
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005075343473869594
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.005075343473869594
[READ], Operations, 1000
[READ], AverageLatency(us), 186399.958
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1473535
[READ], 95thPercentileLatency(us), 434687
[READ], 99thPercentileLatency(us), 1222655
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 184083.10453648915
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 1459199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 429055
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1242111
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 361088.0
[CLEANUP], MinLatency(us), 360960
[CLEANUP], MaxLatency(us), 361215
[CLEANUP], 95thPercentileLatency(us), 361215
[CLEANUP], 99thPercentileLatency(us), 361215
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 270.55226824457594
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 7027
[UPDATE], 95thPercentileLatency(us), 466
[UPDATE], 99thPercentileLatency(us), 1250
[UPDATE], Return=OK, 507
